@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Base body styling */
body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

/* Link styling */
a {
  color: #58a6ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Table container with fixed height and scroll */
.table-container {
  max-height: 400px; /* adjust as needed */
  overflow-y: auto;
}

/* Table styling similar to GitHub dark theme */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #161b22;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #30363d;
  padding: 4px 8px;
  text-align: left;
}

/* Additional table-specific styling */
.additional-table {
  margin-top: 20px;
}

/* Chart container styling */
.chart-container {
  background-color: #161b22;
  padding: 10px;
  border: 1px solid #30363d;
}

/* Optional: adjust header elements if present */
header {
  border-bottom: 1px solid #30363d;
  margin-bottom: 20px;
}
